main{
    min-height: 600px;
}
.link{
    text-decoration: none;
}
.actions button {
    display: block;
    width: 80px !important;
}
table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  mat-form-field {
    width: 50% !important;
  }
.text-red{
  color: red;
}
form{
  width: 100% !important;
}
@media (max-width : 992px) {
  form .d-flex{
    flex-direction: column;
    width: 100% !important;
    margin-left: 11px;
  }
  .buttons {
    flex-direction: row !important;
  }
  .container .search{
    width: 200px !important;
  }
  mat-form-field{
    width: 100% !important;
  } 
  form input{
    width: 100%;
  }
  form button{
    margin-bottom: 5px;
  }
}
.filter{
  color: #00b4c1;
  border: 1px solid #00b4c1;
  border-radius: 4px;
  padding: 5px;
}
.buttons button{
  width: 100px;
}
.search{
  width: 300px !important;
}
.loading-layout{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}